# DiscogsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchspotifymodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchspotifymodules/: DiscorgsApp.kt  SearchSpotifyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchspotifymodules/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: FavoritesDao.kt  SearchDataSource.kt
data/src/main/java/com/example/data/model/: ArtistEntity.kt  ArtistSearchEntity.kt
data/src/main/java/com/example/data/repository/: FavoritesDaoImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: AuthInterceptor.kt
data/src/test/java/com/example/data/repository/: SearchRepositoryImplTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: Modules.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ArtistModel.kt  ArtistSearchModel.kt
domain/src/main/java/com/example/domain/repository/: SearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/adapter/: ArtistAdapter.kt
presentation/src/main/java/com/example/presentation/model/: ArtistDisplay.kt  SearchArtistDisplay.kt
presentation/src/main/java/com/example/presentation/utils/: ScrollPaginator.kt
presentation/src/main/java/com/example/presentation/view/activity/: SearchActivity.kt
presentation/src/main/java/com/example/presentation/view/fragment/: ArtistFragment.kt  SearchFragment.kt
presentation/src/main/java/com/example/presentation/viewmodel/: ArtistViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: ic_search.xml
presentation/src/main/res/layout/: activity_search.xml  artist_item.xml  fragment_artist.xml  fragment_search.xml  loading_item.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/presentation/utils/: CoroutinesRule.kt
presentation/src/test/java/com/example/presentation/viewmodel/: ArtistViewModelTest.kt  SearchViewModelTest.kt
